* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    line-height: 1.6;
    color: #333;
}

/* Container */
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

/* Header */
header {
    background: #0073e6;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header nav ul {
    list-style: none;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

header p {
    font-style: italic;
}

/* Hero Section */
.hero {
    background: url('doctor-clinic.jpg') no-repeat center center/cover;
    color: #fff;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero h2 {
    font-size: 2.5rem;
}

.hero .btn {
    background: #28a745;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Services Section */
.services {
    padding: 20px 0;
}

.services h2 {
    text-align: center;
    margin-bottom: 20px;
}

.service-list {
    display: flex;
    justify-content: space-between;
}

.service-item {
    background: #f4f4f4;
    padding: 20px;
    width: 30%;
    border-radius: 5px;
    text-align: center;
}

.service-item h3 {
    color: #0073e6;
}

/* About Section */
.about {
    padding: 20px 0;
    background: #e8f4f8;
    text-align: center;
}

/* Blog Section */
.blog {
    padding: 20px 0;
}

.blog-posts {
    display: flex;
    justify-content: space-between;
}

.blog-posts article {
    width: 30%;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
}

/* Contact Section */
.contact {
    padding: 20px 0;
    background: #f8f8f8;
    text-align: center;
}

.contact ul {
    list-style: none;
}

.contact ul li {
    margin: 10px 0;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    font-size: 0.9rem;
}
